pipeline {
    agent any
    environment {
    
        IMAGE_NAME = 'app'
    }
    stages {
        stage('build image') {
            steps {
                sh 'docker image prune -f'
                sh 'docker image ls'
                sh 'docker ps'
                sh 'ls s05/python-simple-app'
                sh 'cd s05/python-simple-app && docker build -t ${IMAGE_NAME}:latest s05/python-simple-app .'
                sh 'echo "done!"'
            }
        }

        stage('run container') {
            steps {
                sh 'docker run -p 8000:5000 -d ${IMAGE_NAME}:latest'
            }
        }
        stage('test') {
                steps {
                    sh 'sleep 10 && curl -s localhost:8000'
                }
        }
    }
}
