pipeline {
    agent any
    environment {
        IMAGE_NAME = 'app'
    }
    stages {
        stage('build image') {
            steps {
                sh 'docker image ls'
                sh 'docker image prune -f'
                sh 'docker image ls'
                sh 'docker rm --force python-app-demo'
                sh 'docker ps'
                sh 'cd s05/python-simple-app && docker build -t ${IMAGE_NAME}:latest .'
                sh 'sleep 10'
                sh 'echo "build done!"'
            }
        }

        stage('run container') {
                steps {
                    sh 'docker run -p 8000:5000 --name=python-app-demo -d ${IMAGE_NAME}:latest && sleep 20'
                    sh 'docker ps'
                }
        }

        stage('test') {
                steps {
                    sh 'curl -s http://172.17.0.2:8001'
                    sh 'docker logs python-app-demo'
                }
        }

        stage('cleanup') {
            steps {
              sh 'docker rm --force python-app-demo'
              sh 'docker ps'
              sh 'echo "DONE!"'
            
            }
        }
    }
}
